변수는 컴퓨터 메모리 공간에 저장됨.

컴퓨터  

메인보드 - 몸체 제품 열결 할 수 있음 ex) 슬록(렘 연결)
회로 판 부품들을 연결 시켜 줄수 있는 판  
       



   <주기억 장치>
   * Ram (보조기억장치에 저장된것을 올림,중간다리역할,반도체) CPU 올린것을 계산/ 거의 다 control 
전원끄면 기록 사라짐
프로그램은 ram안에서 돌아감 
8기가 16기가 ram크기 반도체 기술 발전 많이 사용 
      


   <보조기억장치> 기억 저장 
               ssd=반도체방식/ 전기신호/엄청빠름/운영체제 불러들이는 속도 빠름

       
               hdd- *하드 디스크=디스크방식-자력을가지고 데이터를 기록) 느림 핀 위치 찾는게
               /원판 세밀 쌓여있음 lp판 칩 돌면서 핀 위치에 따라 다른 소리 핀 위치 데이터 저장/ 얇은 판들에 세밀 저장할 수 있음  




메모리 
컴파일하면 메모리에 올라가서 실행 
진수 2(0,1) 10(0-9), 8(0-7), 16(0-f) 
16진수- 색깔 
#ffffff 흰색 
#000000 검은색  
  R G B  

컴퓨터 2진수, 8진수 
0000 0=bit 
bit 2진수(0,1) 
8*bit = byte 
00000000 = byte 
2^7 =128기가  
1byte = 한글자 담을 수 있음 
byte = b  
1byte(2^8=256) 2byte(2^16=65536)     4(2^32=4294967296)           8(2^64=1.84467441E19) 
  -128 ~127                0 ~ 65535     -2147483648 ~ 2147483647          -9223372036854775808 ~  -9223372036854775807
int age 
자료형 변수 = 10
정수 숫자 int 
char 문자 2바이트자바 1바이트씨언어  
4 byte
(-2147483648 ~ 2147483647)    
1 bite만 있음충분하니까 메모리 낭비 



64 bit= 16bit *4 운영체제 (메모리 공간) 램 데이터 하나 단위 / 4묶음 넣음 
 최소한 4gb 램 설치 
32 bit= 8bit*4 운영체제


아스키 코드표 10진수로 숫자를 문자로 매칭시킴
0 -127 1byte 
char  
자바 char 2byte - 발전되서 

유니코드 숫자 4자리 
2byte 글자 표현 
어떻게 표현 ? ＼u0000


*자료형 
double (8 byte
int  4 byte 
char  2 byte 
boolean 1 bit

*상수 - 변수 항상 변하지 않는 값 / 고정값 ex) PI / 전부다 대문자/ final double PI = 3.14; / 경로 위치 항상 똑같아야 할때 / 스네이크체                                                                                            자료형이 있다
class 첫글자 대문자 
변수 첫글자 소문자 

*리터럴 상수 ( 변하지 않는 값) 상수와는 다름/ 프로그램안에서 사용하는 
정수 = int 
실수 = double 
자료형 
메모리 주소 10 변수 10 + 10 = 20  ㄱ ( 당연하지 않고 컴퓨터에게는 변수)   
10 원래의 자료형 
long과 float 


long num = 12345678900L;
                   리터럴 
int에서 long 바꿈 

float fnum = 3.14F; 
데이터 짜르지마라고 L과 F 명시함 


*형 변환 

형변환타입 변수2 = (형변환타입) 변수1
int                           double 

업캐스팅 
문자-> 정수-> 실수 
값 작은 범위에서 큰 범위로의 형 변환 
묵시적 형 변환 (형 변환 타입 생략 가능) 컴파일러 허용 

다운캐스팅 
실수 ->  정수 -> 문자 
값이 큰 범위에서 작은 범위로의 형 변환 
명시적 형 변환 (형 변환 타입 생략 불가능) 

넘치는 거 = 데이터 손실 
그래서 컴파일러가 데이터 손실이 일어나서 오류를 보여줌 
명시해놓으면 데이터 손실 알고 있으니까 컴파일 해줘 
실수 - 소수점 다 날라감 


*연산자 
항은 연산에 사용되어 지는 *값을 항이라 한다. 
연산에 사용되어지는 *기호를 연산자라고 한다.

단항 연산자 ( 항이 한개인 연산자) ++num;  num--; 

양수 음수는 연산 아님 ! 

이항 연산자 (항이 두개) num1 + num2 

삼항 연산자(항이 3개) /  ? ; 연산자 
(5>3) ? 1: 0;
참이니 ? 참이면 콜론이면 ㅋ톨론 앞쪽 거짓이면 뒤에꺼 
(100>1000) ? "참" : "거짓";  

*대입 연산자 
변수에 값 대입하는 연산자 
int age = 24 

*부호 연산자 
+ 양수 -음수 

*산술 연산자 
+, -, *, / (몫을 구함 ex) 5/3), % (나머지 짝수 홀수 구할때) 

** 증감 연산자 ++ --
++: 항에 값에 1 더함 
--: 항의 값에 1을 뺌  